# dropboxcrypt

./: README.txt  dropboxkey  dropboxkey.pub  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iki/dropboxcrypt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iki/dropboxcrypt/: DataEncryption.java  DataEncryptionCrypto.java  DownloadFile.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  InjectedApplication.java  KeyStoreUtils.java  MainActivity.java  SettingsActivity.java  UploadFile.java
app/src/main/res/drawable/: card.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
